<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrayaan 3 - India's Lunar Mission</title>
    <link rel="stylesheet" href="Chandrayaan.css">
</head>

<body>
    <header class="mi">
        <!-- <img src="Images/PhotoRoom-20230316_174359.png" alt="PUC" class="image"> -->
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="uul visible">
            <li class="navigation"><a href="" class="ancor" id="n1">Home</a></li>
            <li class="navigation"><a href="#gallery" class="ancor" id="n2">Gallery</a></li>
            <li class="navigation"><a href="#About" class="ancor" id="n3">About Mission</a></li>
            <li class="navigation"><a href="#Mission" class="ancor" id="n4">
                    About Chandrayaan
                </a></li>
            <li class="navigation"><a href="contactus.html" class="ancor" id="n5">Contact Us</a></li>
        </ul>
    </header>
    <section id="cont" class="same">
        <div class="Heading">
            <section>
                <strong>Chandrayaan 3</strong>
            </section>
            <p>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe
                landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will be
                launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover
                configuration till 100 km lunar orbit. The propulsion module has Spectro-polarimetry of Habitable Planet
                Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar
                orbit.
                Chandrayaan-3 consists of an indigenous Lander module (LM), Propulsion module (PM) and a Rover with an
                objective of developing and demonstrating new technologies required for Inter planetary missions. The
                Lander will have the capability to soft land at a specified lunar site and deploy the Rover which will
                carry out in-situ chemical analysis of the lunar surface during the course of its mobility. The Lander
                and the Rover have scientific payloads to carry out experiments on the lunar surface. The main function
                of PM is to carry the LM from launch vehicle injection till final lunar 100 km circular polar orbit and
                separate the LM from PM. Apart from this, the Propulsion Module also has one scientific payload as a
                value addition which will be operated post separation of Lander Module. The launcher identified for
                Chandrayaan-3 is LVM3 M4 which will place the integrated module in an Elliptic Parking Orbit (EPO) of
                size ~170 x 36500 km.

            </p>
        </div>
    </section>
    <Section id="cnt">
        <p class="jii" id="About"></p>
        <h1 id="heading">Countdown to Launch</h1>
        <section>
            <img id="imm" src="img1.png" alt="Failed To Load">
            <img id="imm" src="img2.png" alt="Failed To Load">
            <img id="imm" src="img3.png" alt="Failed To Load">
        </section>
    </Section>
    <section class="same" id="cont6">
        <div class="pp3">
            <div>
                <strong id="Contact" class="ll">Proposed Launch Date</strong><br><br>
                Stay tuned for the exciting
                launch <br>
                of Chandrayaan 3,
                scheduled to<br>
                take place in the <br>
                near future. Witness
                history in the <br>
                making as we propel
                India's <br>
                space exploration to
                new heights.

            </div>
            <div>
                <strong class="ll">The Rover's Mission</strong><br><br>
                Accompanied by a state-of-the <br>art rover,Chandrayaan 3 will<br>
                navigate the moon's<br> rugged
                terrain, capturing <br>stunning visuals
                and <br>collecting valuable data for <br>
                further analysis.

            </div>
            <div>
                <strong class="ll">Unveiling Lunar Secrets</strong><br><br>
                <p> Chandrayaan 3's instruments<br> will
                    enable us to study <br>the moon's
                    composition, geology,<br> and
                    magnetic field,<br> unraveling the
                    mysteries concealed<br> on its
                    ancient surface
                </p>

            </div>
        </div>
    </section>
    <section class="same" id="cont3">
        <strong class="head" id="Mission">Why is Chandrayaan-3 important for India?</strong> <br>
        <p class="para"> Chandrayaan-3 will be the first mission to investigate the Moon's South Pole, whereas most
            lunar missions have focused on the equatorial region. The mission's proximity to the Pole provides important
            insights into lunar water exploration, even if it won't physically land there. The mission will draw
            attention to India's involvement in the current race for permanent infrastructure on Moon.<br></p>

        <strong class="head">What are the benefits of Chandrayaan-3?</strong><br>
        <p class="para"> Chandrayaan-3 is set to unearth treasures available on the lunar surface. As per the ISRO's
            website, the Chandrayaan-3 spacecraft will “measure the near-surface plasma (ions and electrons) density and
            its changes with time; carry out the measurements of thermal properties of the lunar surface near-polar
            region; ensure seismicity around the landing site and delineating the structure of the lunar crust and
            mantle; derive the chemical Composition and infer mineralogical composition to further our understanding of
            Lunar-surface, and will determine the elemental composition of Lunar soil and rocks around the lunar landing
            site".<br></p>

        <strong class="head">How many days did Chandrayaan-3 take to reach the moon?</strong><br>
        <p class="para"> On July 14, 2023, the Indian Space Research Organization (ISRO) launched the historic
            Chandrayaan-3 mission. And it is set to touch down the lunar surface on August 23, 2023, at 18:04 IST. So,
            this means it took a span of over 40 days to reach Chandrayaan-3.
        </p>
        <strong class="head">Why will Chandrayaan-3 only land on the South Pole?</strong>
        <p class="para" id="gallery">Chandrayaan-3's mission focuses on the lunar South Pole, a location of significant
            interest, in an effort to find water on the Moon. The craters in this polar region have the most potential
            for water, according to previous missions and remote sensing data. Also, scientists believe that it might
            contain a sizable amount of ice that might be used for drinking water, fuel, and oxygen extraction.
        </p>
    </section>
    <Section id="cnt">
        <h1 id="heading">Details About Rover</h1>
        <section>
            <img id="imm" style="width: 25rem;height: 20rem;" src="gal1.png" alt="Failed To Load">
            <img id="imm" style="width: 25rem;height: 20rem;" src="gal2.png" alt="Failed To Load">
            <img id="imm" style="width: 25rem;height: 20rem;" src="gal3.png" alt="Failed To Load">
        </section>
    </Section>
    <Section id="cnt">
        <h1 id="heading">Images Captured By Rover</h1>
        <section>
            <img id="imm" style="width: 25rem;height: 20rem;" src="im1.png" alt="Failed To Load">
            <img id="imm" style="width: 25rem;height: 20rem;" src="im2.png" alt="Failed To Load">
            <img id="imm" style="width: 25rem;height: 20rem;" src="im3.png" alt="Failed To Load">
        </section>
    </Section>
    <footer>
        <p>&copy; 2023 Chandrayaan 3 | Designed by Saksham Jaiswal</p>
    </footer>
</body>

</html>